<!DOCTYPE html>
<html>
  <head>
    <body>  
      <link
          rel="stylesheet"
          href="styles.css"
          />
<body background="img\headphone1.png" class="background"></body>
<nav>
  <ul class="nav-menu">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
  </ul>
</nav>
<h1>
  SONIC HEADPHONE
</h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore asperiores numquam maxime minima perferendis necessitatibus. Numquam atque perspiciatis quam excepturi quod! Aliquid suscipit quos adipisci!</p>
<br>
<center>
<div>
<button class="buy-now">Buy Now</button>
<br>
<img class="insta"href="https://www.instagram.com/accounts/login/?hl=en" src="Img\instagram.png">
<img class="fb" src="Img\facebook.png">
<img class="yt"src="Img\youtube.png">
</div>
</center>
   </body>
 </head>
</html>