.nav-menu {
  display: flex; /* Aligns items horizontally */
  list-style-type: none; /* Removes bullet points */
  margin: 0; /* Clears any default margin */
  padding: 0; /* Clears any default padding */
}
.nav-menu {
  display: flex;
  justify-content: space-around; /* Creates equal spacing between items */
}
.nav-menu {
  display: flex; /* Horizontal alignment */
  list-style-type: none;
  margin: 0;
  padding: 0;
 /* Optional styling for the nav background */
  justify-content: flex-end;
}
.nav-menu li {
  margin: 0 15px; /* Space between each item */
}
.nav-menu a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}
h1{
  text-align: center;
  font-size: 90px;
}
p{
  text-align: center;
  font-size: 35px;
}
.background{
  background-size:cover
}

.buy-now{  
  background-color:rgb(173, 167, 167);
  font-size: 50px;
  color:rgb(5, 4, 4);
  border:none;
  height: 70px;
  width: 400px;
  border-radius: 25px;
  cursor: pointer;
}
.insta{
  width: 50px;
  height: 50px;
  margin-right: 30px;
  margin-top: 40px;
  cursor: pointer;
}
.fb{
  width: 50px;
  height: 50px; 
  margin-right: 30px;
  margin-top: 40px;
  cursor: pointer;
}
.yt{
  width: 50px;
  height: 50px;
  margin-right: 30px;
  margin-top: 40px;
  cursor: pointer; 
}